.grid {
  position: relative;
  display: flex;
  flex-direction: column;

  width: 100%;
  max-height: 50rem;
}

.grid__row {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  cursor: pointer;
}

.grid__row.heading {
  background-color: var(--color-grey-dark);
  color: #fff;
}

.grid__cell {
  z-index: -1;
  position: relative;
  width: 20rem;
  min-height: 5rem;
  height: 100%;
  border: 1px solid black;
  padding: 2rem;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid__cell, 
.grid__cell > * {
  font-size: 2rem;
}

.grid__row:not(:first-child)::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  pointer-events: none;
}

.grid__row:not(:first-child):hover::before {
  content: '';
  background-color: var(--color-blue-light);
  opacity: .2;
}

/* .current-card {
  color: #000;
  font-size: 1.8rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.edit-menu {
  --font-size: 1.7rem;
  visibility: hidden;
  position: absolute;
  right: -20%;
  top: 0;
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid__row:focus > .edit-menu,
.grid__row:focus-within > .edit-menu {
  visibility: visible;
}

.edit-menu > button {
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  text-decoration: none;
  color: #000;
  font-size: var(--font-size);
  border-bottom: 1.7px solid transparent;
  text-transform: uppercase;
  margin: 0 1rem;
}

.edit-menu > button:hover {
  border-bottom: 1.7px solid currentColor;
}