@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

:root {
  	/*colours*/
	--color-grey-lightest: #f8f9fa;
	--color-grey-light: #edeff1;
	--color-grey-dark: #798990;
	--color-grey-darkest: #4f646d;
	--color-blue-dark: #11b5fa;
	--color-blue-light: #4dcfe2;

  /*shadows*/
  --shadow-main: .2rem .4rem .6rem rgba(0,0,0,.2);
  --shadow-btn-pressed: .1rem .2rem .4rem rgba(0,0,0,.2);

  /*transitions*/
  --transition-timing: all .2s ease;

  /*borders*/
  --border-bottom: 2px solid var(--color-grey-dark);

  /*dimensions*/
  --card-height: 52.5rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html, body {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 62.5%;
  background-color: var(--color-grey-lightest);
  color: var(--color-grey-darkest);
  font-family: 'Open Sans', sans-serif;
}

@media screen and (max-width: 1200px), screen and (max-height: 800px){
  html, body {
    font-size: 52.5%;
  }
}

@media screen and (max-height: 600px) {
  :root {
    --card-height: 40rem;
  }
}

#root {
  width: 100%;
  height: 100%;
}

.content-container {
  min-width: 70rem;
  max-height: 52.5rem;
  font-size: 2.4rem;
  border-radius: 1rem;
  background: transparent;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (max-height: 700px) {
  .content-container {
    height: 40rem;
  }
}

.user-message {
  margin-bottom: 1.5rem;
}

.btn-container {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}